# kevoree-classloading-framework

./: .gitignore  README.md  install.sh  pom.xml  pom.xml.releaseBackup  release.properties  releaseScript.sh
org.kevoree.kcl/: pom.xml  pom.xml.releaseBackup
org.kevoree.kcl.boot/: pom.xml
org.kevoree.kcl.boot.mavenplugin/: pom.xml
org.kevoree.kcl.boot.mavenplugin/src/main/java/org/kevoree/kcl/boot/maven/: AbstractKCLMojo.java  GenerateMojo.java  RunMojo.java  ViewMojo.java
org.kevoree.kcl.boot/src/main/java/org/kevoree/kcl/boot/: App.java
org.kevoree.kcl.leveldb/: pom.xml
org.kevoree.kcl.leveldb/src/main/java/org/kevoree/kcl/indexdb/leveldb/: LevelDBStore.java
org.kevoree.kcl.leveldb/src/test/java/org/kevoree/kcl/leveldb/: SimpleTest.java  URLClassLoaderTest.java
org.kevoree.kcl.microkernel/: pom.xml
org.kevoree.kcl.microkernel/src/main/java/org/kevoree/microkernel/: BootInfo.java  BootInfoLine.java  KevoreeKernel.java
org.kevoree.kcl.microkernel/src/main/java/org/kevoree/microkernel/impl/: BootInfoBuilder.java  BootInfoImpl.java  BootInfoLineImpl.java  KevoreeMicroKernelImpl.java
org.kevoree.kcl.resolver.git/src/main/java/org/kevoree/kcl/resolver/: GitResolver.java
org.kevoree.kcl.view/: pom.xml
org.kevoree.kcl.view/src/main/java/org/kevoree/kcl/view/: App.java  WebView.java
org.kevoree.kcl/src/main/java/org/kevoree/kcl/: KevoreeJarClassLoader.kt
org.kevoree.kcl/src/main/java/org/kevoree/kcl/api/: FlexyClassLoader.java  FlexyClassLoaderFactory.java  Helper.java  IndexDB.java  ResolutionPriority.java
org.kevoree.kcl/src/main/java/org/kevoree/kcl/impl/: FlexyClassLoaderImpl.java  FlexyClassLoaderWrapper.java  JarIndexDB.java  KevoreeLazyJarResources.java  KevoreeResourcesLoader.java  KlassLoadRequest.java  LazyJarIndexDB.java  ProxyClassLoaderImpl.java  SpecialLoader.java
org.kevoree.kcl/src/test/java/org/kevoree/kcl/: ConcurrentLoadTest.java  FilterTest.java  SimpleTest.java  URLTest.java
samples/org.kevoree.kcl.helloworld/: pom.xml
samples/org.kevoree.kcl.helloworld/src/main/java/org/kevoree/kcl/samples/helloworld/: Main.java
samples/org.kevoree.kcl.webserver/: pom.xml
samples/org.kevoree.kcl.webserver/src/main/java/org/kevoree/kcl/samples/webserver/: Main.java
