#release configuration
#Mon May 26 10:27:51 CEST 2014
project.dev.org.kevoree.kcl\:org.kevoree.kcl.root=9-SNAPSHOT
project.rel.org.kevoree.kcl\:org.kevoree.kcl.root=8
scm.tag=org.kevoree.kcl.root-8
scm.url=scm\:git\:git@github.com\:dukeboard/kevoree-classloading-framework.git
pushChanges=true
preparationGoals=clean verify
project.scm.org.kevoree.kcl\:org.kevoree.kcl.root.connection=scm\:git\:git@github.com\:dukeboard/kevoree-classloading-framework.git
project.rel.org.kevoree.kcl\:org.kevoree.kcl=8
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.kevoree.kcl\:org.kevoree.kcl=9-SNAPSHOT
project.scm.org.kevoree.kcl\:org.kevoree.kcl.empty=true
project.scm.org.kevoree.kcl\:org.kevoree.kcl.root.tag=HEAD
project.scm.org.kevoree.kcl\:org.kevoree.kcl.root.developerConnection=scm\:git\:git@github.com\:dukeboard/kevoree-classloading-framework.git
exec.additionalArguments=-Psonatype-oss-release -P kevoree
project.scm.org.kevoree.kcl\:org.kevoree.kcl.root.url=http\://github.com/dukeboard/kevoree-classloading-framework.git
completedPhase=generate-release-poms
