#release configuration
#Tue Sep 03 14:49:44 CEST 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P kevoree
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:dukeboard/kevoree-classloading-framework.git
