<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.samples.webserver</artifactId>
    <groupId>org.kevoree.samples</groupId>
    <name>Kevoree :: Samples :: WebServer</name>
    <version>1-SNAPSHOT</version>

    <properties>
        <jetty.version>9.2.2.v20140723</jetty.version>
        <logback.version>1.1.2</logback.version>
        <junit.version>4.11</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>org.kevoree.kcl.boot.mavenplugin</artifactId>
                <groupId>org.kevoree.kcl</groupId>
                <extensions>true</extensions>
                <configuration>
                    <main>org.kevoree.kcl.samples.webserver.Main</main>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
