<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.kcl</artifactId>
    <packaging>jar</packaging>
    <name>Kevoree :: KlassLoader</name>

    <version>19-SNAPSHOT</version>

    <parent>
        <artifactId>org.kevoree.kcl.root</artifactId>
        <groupId>org.kevoree.kcl</groupId>
        <version>19-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.log</groupId>
            <artifactId>org.kevoree.log</artifactId>
            <version>${kevoree.log.version}</version>
        </dependency>
    </dependencies>

</project>
