<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.samples.helloworld</artifactId>
    <groupId>org.kevoree.samples</groupId>
    <name>Kevoree :: Samples :: HelloWorld</name>
    <version>1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>org.kevoree.kcl.boot.mavenplugin</artifactId>
                <groupId>org.kevoree.kcl</groupId>
                <extensions>true</extensions>
                <configuration>
                    <main>org.kevoree.kcl.samples.helloworld.Main</main>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
